# JetpackCompose-Calorie-Tracker

./: build.gradle.kts  compose-module.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calorytracker/: MainActivity.kt
app/src/main/java/com/example/calorytracker/di/: AppModule.kt
app/src/main/java/com/example/calorytracker/ui/theme/: Color.kt  Theme.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AndroidX.kt  Build.kt  Compose.kt  ProjectConfig.kt  Testing.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core/src/main/java/com/example/core/data/preferences/: DefaultPreferences.kt
core/src/main/java/com/example/core/domain/models/: ActivityLevel.kt  Gender.kt  GoalType.kt  UserInfo.kt
core/src/main/java/com/example/core/domain/preferences/: Preferences.kt
core/src/main/java/com/example/core/domain/use_case/: FilterOutDigits.kt
core/src/main/java/com/example/core/util/: UiEvent.kt  UiText.kt
gradle/wrapper/: gradle-wrapper.properties
onboarding/onboarding_domain/: build.gradle.kts
onboarding/onboarding_domain/src/main/java/com/example/onboarding_domain/di/: OnboardingDomainModule.kt
onboarding/onboarding_domain/src/main/java/com/example/onboarding_domain/use_case/: ValidateNutrients.kt
onboarding/onboarding_presentation/: build.gradle.kts
onboarding/onboarding_presentation/src/main/java/com/example/onboarding_presentation/activity/: ActivityScreen.kt  ActivityViewModel.kt
tracker/tracker_data/: build.gradle.kts
tracker/tracker_domain/: build.gradle.kts
tracker/tracker_presentation/: build.gradle.kts
(+30 files in other folders)
